spring.datasource.url=jdbc:postgresql://localhost/jpatest
spring.datasource.username=devel
spring.datasource.password=devel
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true