spring.datasource.url=jdbc:postgresql://192.168.245.5/jpa_test
spring.datasource.username=devel
spring.datasource.password=devel
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true